@charset "utf-8"

#footbar
  position: fixed
  bottom: 0 
  left: 0
  z-index: 9999
  background: #e3e2e2
  border: 1px solid #c3c3c3
  border-bottom: none
  width: 94%
  height: 30px
  margin: 0 3%

  ul
    padding: 0
    margin: 0
    float: left
    width: 100%
    list-style: none
    /*--Gives the bevel feel on the panel--*/
    border-top: 1px solid #fff
    font-size: 1.1em
    li
      padding: 0
      margin: 0
      float: left
      position: relative
      a
        cursor: pointer
        padding: 5px
        float: left
        /*--For text replacement - Shove theext off of the page--*/
        /*text-indent: -9999px 
        height: 16px
        text-decoration: none
        color: #333
        position: relative
        &:hover
          background-color: #fff
        &.active /*--ActiveXObject state when sub-panel is open--*/
          background-color: #fff
          height: 17px
          /*--Push it up 2px to attach the active button to sub-panel--*/
          margin-top: -2px 
          border: 1px solid #555
          border-top: none
          /*--Keeps the active link on top of the sub-panel--*/
          z-index: 20090 
          position: relative
        &.icon
          /* 100% will overflow
          width: 90%
          text-indent: 18px
          background-position: 5px 4px

  .subpanel
    position: absolute
    left: 0
    bottom: 27px
    /*--Hide by default--*/
    display: none
    width: 400px
    min-height: 150px
    border: 1px solid #555
    background: #fff
    overflow: hidden
    &.loading
      background: #fff url('/images/loading_big.gif') no-repeat center 50%
    h3
      background: #526ea6
      padding: 5px 10px
      margin: 0
      color: #fff
      font-size: 17px.1em
      /*--Right aligned "-"--*/
      span
        font-size: 1.5em
        float: right
        line-height: 0.6em
        font-weight: normal
        cursor: pointer
    /* reset
    ul
      float: none

    /*--Reset link style for sub-panel links--*/
    a
      text-indent: 0
      width: auto
      height: auto
      padding: 0
      float: none
      color: #00629a
      position: static
      &:hover 
        /*--Reset hover style for sub-panel links--*/
        text-decoration: underline

  li.home a
    cursor: default
    width: 60px
    border-right: 1px solid #bbb
    /*--Reset text indent since there will be a combination of both text and image--*/
    text-indent: 0
    &:hover
      background-color: #e3e2e2
