html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white

p img
  border: 1px #333333 solid

ol, ul
  list-style: none

table
  /* tables still need 'cellspacing="0"' in the markup
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

/* end of reset

body
  font: 13px 'Lucida Grande',helvetica,tahoma,arial,clean,sans-serif
  *font-size: 72%
  *font: x-small

table
  font-size: inherit
  font: 100%

select, input, textarea
  font: 99% 'Lucida Grande',helvetica,tahoma,arial,clean,sans-serif
  vertical-align: middle

pre, code
  font: 115% monospace
  *font-size: 100%

/** end Yahoo Fonts

/* @end

/* @group Basic Layout

body
  font-family: "HelveticaNeue",Helvetica,Verdana,sans-serif
  padding: 0 20px
  background: #D5DDE6
  line-height: 1.5

#wrapper
  width: 910px
  margin: 0 auto

a
  color: #06C
  text-decoration: none
  &:hover
    text-decoration: underline

/* @end

/* @group Quick Links

#quicklinks
  height: 33px
  position: relative
  a
    display: block
    position: absolute
    height: 20px
    overflow: hidden
    text-indent: -9999px
    top: 8px

li
  &#manage a
    right: 5px
    width: 145px
    background: url(../images/button_manage_header.gif) no-repeat
  &#signup a
    right: 157px
    width: 70px
    background: url(../images/button_signup_header.gif) no-repeat

/* @end

/* @group Header

#header
  float: left
  clear: left
  width: 100%
  background: white url(../images/white.gif) repeat-y
  margin: 0 0 30px -2px
  display: inline
  .wrapper
    float: left
    background: url(../images/white_top.gif) no-repeat
    width: 100%
    position: relative
    height: 150px

.bhome #header .wrapper
  height: auto

#header h1 a
  display: block
  width: 271px
  height: 87px
  text-indent: -9999px
  overflow: hidden
  background: url(../images/logo_sub.jpg) no-repeat 0 0
  position: absolute
  top: 8px
  left: 7px

.bhome #header h1 a
  width: 392px
  height: 204px
  background: url(../images/logo.jpg) no-repeat
  top: 50%
  left: 40px
  margin-top: -117px

#header h2
  position: absolute
  left: 562px
  top: 41px
  height: 29px
  width: 268px
  text-indent: -9999px
  /* background: url(../images/title_built_sub.gif) no-repeat

.bhome #header h2
  left: 495px
  top: 55px
  height: 36px
  width: 325px
  background: url(../images/title_built_home.gif) no-repeat

#header p
  padding: 95px 60px 105px 498px
  color: #444
  &.hide
    margin: 0
    padding: 0
    text-indent: -9999px

#navigation
  position: absolute
  bottom: 0
  left: 0
  height: 55px
  width: 910px
  background: url(../images/menu.jpg) no-repeat
  li
    display: inline
    a
      display: block
      position: absolute
      height: 55px
      top: 0
      overflow: hidden
      text-indent: -9999px
      background: url(../images/menu.jpg) no-repeat

li
  &#our a
    left: 28px
    width: 154px
    background-position: -28px 0
  &#why a
    left: 182px
    width: 186px
    background-position: -182px 0
  &#sup a
    left: 368px
    width: 130px
    background-position: -368px 0
  &#com a
    left: 498px
    width: 155px
    background-position: -498px 0
  &#con a
    left: 653px
    width: 127px
    background-position: -653px 0
  &#blo a
    left: 780px
    width: 102px
    background-position: -780px 0
  &#our a:hover
    background-position: -28px -55px
  &#why a:hover
    background-position: -182px -55px
  &#sup a:hover
    background-position: -368px -55px
  &#com a:hover
    background-position: -498px -55px
  &#con a:hover
    background-position: -653px -55px
  &#blo a:hover
    background-position: -780px -55px

.bours li#our a
  background-position: -28px -55px
  &:hover
    background-position: -28px -55px

.bwhys li#why a
  background-position: -182px -55px
  &:hover
    background-position: -182px -55px

.bsupp li#sup a
  background-position: -368px -55px
  &:hover
    background-position: -368px -55px

.bcomm li#com a
  background-position: -498px -55px
  &:hover
    background-position: -498px -55px

.bcont li#con a
  background-position: -653px -55px
  &:hover
    background-position: -653px -55px

.bblog li#blo a
  background-position: -780px -55px
  &:hover
    background-position: -780px -55px

/* @end

/* @group Content

#content-top
  padding-top: 22px
  width: 906px
  background: url(../images/content-top.gif) no-repeat top left
  float: left
  margin: 0 0 20px

#content-bottom
  padding-bottom: 35px
  width: 906px
  background: url(../images/content-bottom.gif) no-repeat bottom left
  float: left

#content
  padding: 0 20px 0 32px
  width: 906px
  w\idth: 854px
  background: url(../images/content.gif) repeat-y top left
  float: left
  color: #444

.bhome #content
  padding: 0 10px 35px 10px
  width: 910px
  background: url(../images/table.jpg) no-repeat 10px 65px
  w\idth: 890px

#content
  a
    color: #0066CC
    font-weight: bold
  h3
    font-size: 220%
    font-weight: bold
    line-height: 1.1
    margin: 0 0 15px
    color: #111
    padding: 0
    a
      color: #111
  h5
    color: #999

#secondary form
  margin: 0 0 15px

#content h6
  font-size: 140%
  color: #666
  margin: 0 0 15px

label
  display: block

#contact_author, #contact_author_email, #contact_subject
  width: 350px

#contact_body
  width: 98%
  height: 200px

#secondary form #q
  width: 190px

pre
  margin: 0 0 15px

code
  font-size: 92%

#content h4
  font-size: 165%
  font-weight: bold
  margin: 0 0 15px
  color: #333
  padding: 0

.bhome #content h4
  margin-bottom: 5px

#plans
  width: 450px
  float: left
  margin-bottom: 30px
  display: inline

table
  border-collapse: collapse
  width: 100%
  td
    border-bottom: 1px solid #C7CFD7
    padding: 8px 10px
  th
    background: #AAC5E1
    height: 35px
    line-height: 35px
    padding: 0 10px
    color: #4B4E51
    font-weight: bold
    &.plan
      background: url(../images/table_header_home.gif) no-repeat
    &.cost
      background: url(../images/table_header_home.gif) no-repeat top right
  strong
    font-weight: bold
    color: #06C
  .odd td
    background: #D5DDE6

.bhome td.cost a
  float: right
  width: 70px
  height: 20px
  text-indent: -9999px
  overflow: hidden
  background: url(../images/button_signup_home.gif) no-repeat

table td.cost
  font-weight: bold
  color: #346700
  white-space: nowrap
  /*width: 110px;

#included
  width: 400px
  float: right

#terms
  width: 450px
  clear: left
  float: left

.bhome #content ul li
  margin: 0 0 2px
  padding: 2px 0 2px 26px
  background: url(../images/bullet_home.gif) no-repeat 5px 3px

#main
  padding-right: 23px
  float: left
  color: #666
  width: 513px
  w\idth: 490px
  padding-top: 6px
  p
    font-size: 116%
    line-height: 1.5
    margin-bottom: 20px
    &.source
      margin-top: -20px

#secondary p
  line-height: 1.5
  margin-bottom: 20px

em
  font-style: italic

#main ul
  font-size: 116%
  margin-bottom: 20px
  li
    margin: 0 0 2px
    padding: 2px 0 2px 21px
    background: transparent url(../images/bullet_sub.gif) no-repeat 0 4px

#new_customer
  input, select
    font-size: 130%

#build_it
  border: 10px solid #AAC5E1
  padding: 15px 20px 1px 20px
  p.submit
    font-size: 180%
    text-align: center
    margin: 0 auto

#new_customer #build_it input
  font-size: 200%

label span
  color: #999
  padding: 0 5px
  font-size: 92%

div#error
  background: #FEEBE8
  padding: 15px 20px
  margin: 0 0 20px
  border: 1px solid #EDA3AC
  color: #911

#secondary
  padding: 20px 22px
  font-size: 9
  float: left
  width: 340px
  w\idth: 296px
  background: url(../images/secondary.gif) no-repeat top left
  ul
    margin: 0 0 15px
    li
      margin: 0 0 2px
      padding: 2px 0 2px 21px
      background: transparent url(../images/bullet_sub.gif) no-repeat 0 4px

#content #secondary #signup-link a
  float: left
  width: 280px
  height: 35px
  text-indent: -9999px
  overflow: hidden
  background: url(../images/button_signup_ours.gif) no-repeat 0 0
  margin: 15px 0 0 0
  display: inline

#footer
  clear: both
  margin: 0 5px 30px
  border-top: 1px solid #C7CFD7
  background: url(../images/footer.jpg) no-repeat 50% 0
  height: 50px
  padding: 10px 10px
  color: #888
  text-align: right

#copyright
  float: left

/*************************************
 *+Entry
 * ***********************************

.entry
  margin-bottom: 3em

.entrymeta
  font-size: 0.9em

.postinfo span
  padding: 3px 10px 3px 20px

.postedby
  background: white url(../images/user.gif) no-repeat 0 50%

.filedto
  background: white url(../images/post.gif) no-repeat 0 50%

.commentslink
  background: white url(../images/packaged.gif) no-repeat 0 50%
  padding: 3px 10px 3px 20px

.commentsblock textarea
  width: 100%

.commentauthor
  display: block
  font-size: 1.5em

#content p.commentmetadata
  margin: 0 0 10px
  color: #111
  font-weight: bold

ol.commentlist
  margin: 0 0 30px
  li
    padding: 15px 20px 5px
    &.alt
      background: #EFF3F6

#content ol.commentlist li p
  font-size: 100%
  margin: 0 0 10px

p.commentmetadata span.time
  float: right

div.pagination
  a
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #D5DDE6
    &:hover, &:active
      border: 1px solid #D5DDE6
      color: #000
  span
    &.current
      padding: 2px 5px 2px 5px
      margin: 2px
      border: 1px solid #D5DDE6
      font-weight: bold
      background-color: #D5DDE6
      color: #111
    &.disabled
      padding: 2px 5px 2px 5px
      margin: 2px
      border: 1px solid #D5DDE6
      color: #DDD
