@charset "utf-8"

/*global

*
  margin: 0
  padding: 0

body
  font: 12px tahoma, arial, verdana, geneva, sans-serif
  color: #333
  text-align: left
  background: #fff

.wrapper
  width: 960px
  margin: 0 auto

img
  border: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  &:link, &:visited
    color: #333
    text-decoration: none
  &:hover, &:active
    color: #CC0000
    text-decoration: none

select
  font: 12px tahoma, arial, verdana, geneva, sans-serif

.hand
  cursor: pointer

.tal
  text-align: left

.tac
  text-align: center

.tar
  text-align: right

.vam
  vertical-align: middle

.b
  font-weight: bold

.red
  color: #f00

a.red
  &:link, &:visited, &:hover, &:active
    color: #f00

.red_c00
  color: #c00

.red_f11f1f
  color: #F11D1D

.gray
  color: #999

.white
  color: #fff

.orange
  color: #f60

a.orange
  &:link, &:visited, &:hover, &:active
    color: #f60

/** 辅助元素

.ajax_state
  display: none

.hand
  cursor: pointer

.strong
  font-weight: 600

.hidden
  display: none
  overflow: hidden

.price
  font-family: "Tahoma", "Courier New"
  font-weight: 800
  color: #c00

.captcha
  cursor: pointer

input[type="text"].captcha
  bblr: expression(this.onFocus=this.blur())
  ime-mode: disabled

/** 色彩元素

.red
  color: #c00

a.red
  &:link, &:visited
    text-decoration: none
    color: #c00
  &:hover, &:active
    text-decoration: underline
    color: #c00

.blue
  color: #6994D9

a.blue
  &:link, &:visited
    text-decoration: none
    color: #6994D9
  &:hover, &:active
    text-decoration: underline
    color: #6994D9

.gray
  color: #999

a.gray
  &:link, &:visited
    text-decoration: none
    color: #999
  &:hover, &:active
    text-decoration: underline
    color: #999

.green
  color: green

a.green
  &:link, &:visited
    text-decoration: none
    color: green
  &:hover, &:active
    text-decoration: underline
    color: green

.orange
  color: #f60

a.orange
  &:link, &:visited
    text-decoration: none
    color: #f60
  &:hover, &:active
    text-decoration: underline
    color: #f60

.black
  color: #333

a.black
  &:link, &:visited
    text-decoration: none
    color: #333
  &:hover, &:active
    text-decoration: underline
    color: #333

/** 字体大小元素

.f10
  font-size: 10px

.f12
  font-size: 12px

.f14
  font-size: 14px

.f16
  font-size: 16px

.f18
  font-size: 18px

.f20
  font-size: 20px

.f22
  font-size: 22px

.fb
  font-weight: 600

.b
  font-weight: bold

.dpn
  display: none

.ftl
  float: left

.ftr
  float: right

.fs9
  font-size: 9px

.fs11
  font-size: 11px

.fs12
  font-size: 12px

.fs14
  font-size: 14px

.fs16
  font-size: 16px

.fs20
  font-size: 20px

.post_error
  padding-left: 5px
  color: #FF0000

.post_notice
  padding-left: 5px
  color: #84858A

.clear
  clear: both
  height: 0
  overflow: hidden

/*Form

form
  margin: 0
  padding: 0

input, textarea
  font: 12px tahoma, arial, verdana, geneva, sans-serif

input
  &.txt
    padding: 2px
    background: #fff
    border: 1px solid #DCD9D4
    color: #888
  &.txt_focus
    border: 1px solid #c00
  &.btn
    padding: 2px
    background: #E6F5FF
    border: 1px solid #CCCCCC
    cursor: pointer

textarea
  &.txt
    padding: 2px 0 2px 3px
    vertical-align: middle
    border: 1px solid #CCCCCC
    background: #fff
    color: #777
  &.txt_focus
    border: 1px solid #c00

/*Page Loading

#div_page_loading
  padding: 5px
  width: 180px
  line-height: 35px
  background: #FFFFFF
  border: 1px solid #DDDDDD
  text-align: center

#container
  width: 960px
  margin: 0 auto
  text-align: left

/*header

.header
  border-top: 2px solid #933
  height: 69px
  .logo
    padding-left: 20px
  .header_info
    width: 580px
    padding-right: 20px
    text-align: right
    .header_links_box
      padding: 14px 0 0 0
      font-size: 12px
      div
        &.links ul li
          float: left
          padding-left: 16px
          background: url(/templates/mbaobao/images/homepage/bg_bar_01.gif) no-repeat 8px 5px
          height: 16px
          line-height: 16px
          &.no_bar
            background-image: none
        &.favorite
          float: left
          display: inline
          background: url(/templates/mbaobao/images/homepage/icon_favorite.gif) no-repeat
          padding-left: 22px
          height: 16px
          line-height: 16px
          margin-left: 130px
          a
            color: #f60
        &.welcome
          clear: both
          padding-top: 11px

/*nav_box

.nav_box
  height: 79px
  background: url(/templates/mbaobao/images/index/bg_nav_box.gif) repeat-x left bottom
  div.nav
    width: 550px

ul#nav
  padding: 28px 0 0 2px
  height: 40px
  li
    float: left
    position: relative
    height: 40px
    a
      /* 注意: display: block会导致cucumber测试拖动排序失败
      display: block
      text-indent: -900em
      height: 40px
      text-decoration: none
      outline: none
  .nav_01 a
    &:link, &:visited
      background-position: 0px 1px
      width: 90px
    &.on, &:hover, &:active
      background-position: 0px -41px
  .nav_02 a
    &:link, &:visited
      background-position: -90px 1px
      width: 89px
    &.on, &:hover, &:active
      background-position: -90px -41px
  .nav_03 a
    &:link, &:visited
      background-position: -179px 1px
      width: 87px
    &.on, &:hover, &:active
      background-position: -179px -41px
  .nav_04 a
    &:link, &:visited
      background-position: -266px 1px
      width: 79px
    &.on, &:hover, &:active
      background-position: -266px -41px
  .nav_05 a
    &:link, &:visited
      background-position: -345px 1px
      width: 87px
    &.on, &:hover, &:active
      background-position: -345px -41px
  .nav_06 a
    &:link, &:visited
      background-position: -432px 1px
      width: 90px
    &.on, &:hover, &:active
      background-position: -432px -41px
  li dl.nav_list
    display: none
    position: absolute
    left: 0
    top: 40px
    width: 240px
    padding: 6px 8px 4px
    border: 1px solid #ccc
    background-color: #fff
    dt
      height: 20px
      font-weight: bold
      color: #A10000
      line-height: 20px
      padding-left: 13px
      background: url(/templates/mbaobao/images/index/redfpoint.jpg) no-repeat 5px center
    dd
      float: left
      padding-bottom: 4px
      overflow: hidden
      &.fstpart ul
        width: 240px
        border-bottom: 1px solid #A10000
    ul
      float: left
      padding-bottom: 6px
      li
        float: left
        width: 107px
        height: 20px
        line-height: 20px
        padding-left: 13px
        a
          &:link, &:visited, &:hover, &:active
            display: block
            height: 20px
            width: 107px
            line-height: 20px
            background: none
            text-indent: 0

/**子菜单*

/**子菜单结束*

.sub_nav_box
  width: 348px

.nav_box div.sub_nav
  padding-right: 17px
  ul
    height: 33px
    background: url(/templates/mbaobao/images/index/btn_sub_nav.gif) no-repeat 0 0
    li
      float: left
      a
        &:link, &:visited, &:hover, &:active
          display: block
          float: left
          text-indent: -900em
          height: 33px
          text-decoration: none
          outline: none
          color: #fff
          background: url(/templates/mbaobao/images/index/btn_sub_nav.gif) no-repeat

#sub_nav_01 a
  &:link, &:visited
    background-position: 0px top
    width: 83px
  &.on, &:hover, &:active
    background-position: 0px bottom

#sub_nav_02 a
  &:link, &:visited
    background-position: -83px top
    width: 78px
  &.on, &:hover, &:active
    background-position: -83px bottom

#sub_nav_03 a
  &:link, &:visited
    background-position: -161px top
    width: 78px
  &.on, &:hover, &:active
    background-position: -161px bottom

#sub_nav_04 a
  &:link, &:visited
    background-position: -239px top
    width: 90px
  &.on, &:hover, &:active
    background-position: -239px bottom

#sub_nav_05 a
  &:link, &:visited
    background-position: -317px top
    width: 89px
  &.on, &:hover, &:active
    background-position: -317px bottom

.sub_nav_box .top_cart
  clear: both
  padding: 14px 19px 0 0
  a
    &.btn_cart, &.btn_checkout, &.btn_order
      color: #fff
      display: block
      text-indent: -999em
      height: 18px
      background: url(/templates/mbaobao/images/homepage/btn_top_cart.gif) no-repeat
      outline: none
  div
    &.btn_cart
      position: relative
      z-index: 900
      a.btn_cart
        width: 114px
        background-position: left 0
    &.btn_checkout a.btn_checkout
      width: 50px
      background-position: left -18px
    &.btn_order, &.btn_checkout
      margin-left: 10px
    &.btn_order a.btn_order
      width: 61px
      background-position: left -36px
    &.btn_cart div.box
      position: absolute
      width: 246px
      padding-top: 6px
      right: -78px
      z-index: 999

.top_cart_box
  border: 1px solid #000
  background: #f2f2f2
  ul
    width: 230px
    margin: 0 auto
    li
      background: url(/templates/mbaobao/images/homepage/line_dot.gif) repeat-x center bottom
      padding: 10px 0
      div
        &.pic
          border: 1px solid #5D7BCC
          padding: 1px
          background: #DCE2F4
        &.text
          width: 162px
          line-height: 1.7
  div
    &.sum
      padding: 5px 10px 0 0
    &.btn
      padding: 3px 10px 6px 0

/*search_box

.top_search_box
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  background: #eaeaea
  height: 37px
  span
    &.input
      padding: 7px 0 0 19px
    &.button
      padding: 7px 0 0 10px
    &.keywords
      line-height: 35px
      padding: 0 15px
      color: #666
      a
        &:link, &:visited
          color: #666
          padding-left: 4px
        &:hover
          color: #c00
    &.phone
      padding: 9px 20px 0 0
    &.leave_word
      padding-top: 5px

/*footer

.footer
  padding-top: 20px
  border-top: 1px solid #E6E6E6
  .content
    text-align: center
    line-height: 22px
    color: #333
    a.beian:link
      color: #E90101

#footer .content a.beian:visited
  color: #E90101

.footer .content .logos
  padding-bottom: 15px

/*pages box

.page_all
  width: 960px
  .location
    background: url(/templates/mbaobao/images/li_02.gif) no-repeat left 23px
    padding-left: 15px
    color: #999
    font-size: 11px
    padding-top: 20px
    padding-bottom: 5px
  .eventlocation
    border-bottom: 1px solid #ddd
  .location
    a
      &:link, &:visited
        font-size: 12px
    span
      font-size: 10px
      font-family: 宋体
      padding: 0 3px

/*list

.page_main .left_box
  width: 195px
  float: left
  .catalog, .product
    border: 1px solid #EFEFEF
    padding: 18px 6px 11px 6px
  .catalog dl
    background: url(/templates/mbaobao/images/bg_catalog.gif) no-repeat center bottom
    padding: 7px 0 7px 0
    dt
      font-size: 14px
      font-weight: bold
      padding: 9px 0 0 25px
    dd
      padding-left: 40px
      line-height: 24px
      color: #999
    dt a.on, dd a.on
      color: #c00
  .product div
    &.pic
      text-align: center
      padding: 14px 0 10px 0
      img
        border: 1px solid #F1F1F1
    &.box
      width: 160px
      margin: 0 auto
      div
        &.title
          line-height: 1.6
        &.detail
          line-height: 20px
          span.price
            color: #c00
            font-weight: bold
            font-size: 14px

.left_boxs
  border: 1px solid #ddd
  clear: both
  margin-top: 12px
  h4
    height: 24px
    line-height: 24px
    font-size: 12px
    padding-left: 10px
    color: #666
    background: #eee
  .adv_search_box
    padding: 0 10px 15px 10px
    span
      padding-top: 12px
      display: block
      select
        background: #fff
        color: #666
        font-size: 12px
        width: 173px
      input.txtinput
        width: 45px
        height: 18px
        color: #666
        background: #fff
        font: 12px tahoma, arial, verdana, geneva, sans-serif
        border: 1px solid #c4c4c4
  ul.viewed_products
    width: 192px
    margin: 0 auto
    padding-top: 10px
    li
      width: 96px
      text-align: center
      height: 115px
      float: left
      img
        border: 1px solid #ddd
      div
        &.pic
          height: 90px
        &.text
          color: #c00
          font-weight: bold
          text-align: left
          padding-left: 8px

.page_main
  padding-bottom: 20px
  .right_box
    width: 750px
    float: right
    .location
      border-bottom: 1px solid #ddd
      background: url(/templates/mbaobao/images/li_02.gif) no-repeat left 23px
      padding-left: 15px
      color: #999
      font-size: 11px
      padding-top: 20px
      padding-bottom: 5px
      a
        &:link, &:visited
          font-size: 12px
      span
        font-size: 10px
        font-family: 宋体
        padding: 0 3px
  .center_box .location
    border-bottom: 1px solid #ddd
    background: url(/templates/mbaobao/images/li_02.gif) no-repeat left 23px
    padding-left: 15px
    color: #999
    font-size: 11px
    padding-top: 20px
    padding-bottom: 5px
    a
      &:link, &:visited
        font-size: 12px
    span
      font-size: 10px
      font-family: 宋体
      padding: 0 3px

/*amend recommend.html from laba

/*order_categories

.order_categories
  border-bottom: 1px solid #ddd
  height: 30px
  clear: both
  margin-top: 20px
  div
    &.left
      float: left
      span
        float: left
        &.txt
          line-height: 30px
          padding-left: 5px
        &.btn
          padding: 7px 0 0 10px
        &.slt
          padding: 5px 0 0 13px
          select
            background: #fff
            color: #666
            font-size: 12px
    &.right
      float: right
      line-height: 28px
      padding-right: 3px
      a
        &:link, &:visited
          background: #c4c4c4
          color: #fff
          padding: 2px 4px
          font: 12px tahoma, arial, verdana, geneva, sans-serif
        &:hover
          color: #c00
          background: #ddd
  .turn_pages_top
    float: right
    line-height: 28px

.turn_pages_top a
  &.box
    background: #bbb
    color: #fff
    padding: 2px 5px
    font-weight: bold
    font-size: 14px
  &:hover
    background: #ddd

/*product list

.product_list ul, .products_box, .products_box_v
  width: 748px
  margin: 0 auto
  padding: 20px 0 0 0

/*amend recommend.html from laba

.page_main .center_box .product_list ul
  width: 935px
  margin: 0 auto
  padding: 20px 0 0 0

/*amend recommend.html from laba

.product_list ul li, .product_list_all .product_box, .product_list .products_box_v .product_box
  width: 187px
  height: 320px
  float: left
  text-align: center

.product_list_all ul, .products_box
  width: 950px

.product_list_all
  ul li
    width: 190px
  .product_box
    width: 190px
    float: left

.product_list
  ul li div.pic, .product_box div.pic
    height: 170px
  ul li div.pic img, .product_box div.pic img
    border: 1px solid #f1f1f1
    padding: 1px
  ul li div.pic a:hover img, .product_box div.pic a:hover img
    border: 1px solid #EA7B5A
  ul li div.text, .product_box div.text
    line-height: 20px
    text-align: left
    padding: 0 8px
  ul li div.text div.title, .product_box div.text div.title
    /*height: 43px;
     *overflow:hidden;
    min-height: 43px
    _height: 43px
  ul li div.text div.title span.promotion_red, .product_box div.text div.title span.promotion_red
    color: #c00
  ul li div.text span.price, .product_box div.text span.price
    color: #c00
    font-weight: bold
    font-size: 14px

.product_list_all
  ul li div.text div.title, .product_box div.text div.title
    /*height: 43px;
     *overflow:hidden;
    min-height: 43px
    _height: 43px
  ul li div.text div.title span.promotion_red, .product_box div.text div.title span.promotion_red
    color: #c00

.product_list
  ul li div.text span.buy, .product_box div.text span.buy
    display: block
    padding-top: 6px
  div.none
    height: 100px
    line-height: 100px
    text-align: center
    font-weight: bold
    font-size: 14px
    color: #c00

.product_list_all ul.active_list
  padding: 0
  li
    height: 320px
    padding: 0

/*turn pages

.turn_pages, .turn_pages_search
  text-align: center
  clear: both
  border-top: 1px dashed #ccc
  padding: 20px 0

.turn_pages
  a
    &.box
      background: #c4c4c4
      color: #fff
      padding: 2px 4px
    &.num
      padding: 0 3px
      font: 12px tahoma, arial, verdana, geneva, sans-serif
      font-weight: bold
  span.num
    color: #c00
    padding: 0 3px
    font-weight: bold
  a:hover
    color: #c00
    background: #ddd

.turn_pages_search
  a
    &.box
      background: #bbb
      color: #fff
      padding: 2px 6px
      font-size: 14px
      font-weight: bold
    &.num
      padding: 0 3px
      font: 14px tahoma, arial, verdana, geneva, sans-serif
      font-weight: bold
  span.num
    color: #c00
    padding: 0 3px
    font-weight: bold
    font-size: 14px
  a:hover
    background: #ddd

/*left & right & main module

h2
  &.left_module, &.right_module, &.main_module
    background: #eee
    border-top: 1px solid #ddd
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    font-size: 12px
    height: 26px
    line-height: 25px
    padding-left: 10px
    overflow: hidden
  &.left_module a, &.right_module a, &.main_module a
    font-weight: bold

div
  &.left_module, &.right_module, &.main_module
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd

/*member center

.member_container
  width: 960px

/*error

.error
  width: 670px
  margin: 0 auto
  padding-bottom: 20px
  div
    &.left
      padding-top: 50px
      width: 135px
      float: left
    &.main
      float: left
      padding-top: 40px
      a
        color: #c00
        text-decoration: underline
      h2
        line-height: 42px
        color: #CE1919
        font-size: 16px
      span
        background: #B7A99C
        padding: 2px 6px
        a
          color: #fff
          text-decoration: none
      p
        padding-top: 20px
        line-height: 22px
      ul
        line-height: 22px
        padding: 5px 0 0 20px

/*checkout success

.checkout
  padding-top: 30px
  div.success
    text-align: center
    border: 1px solid #ddd
    padding: 30px 0
    h2
      color: #c00
      font-size: 16px
    p
      padding-top: 10px
      font-size: 14px
      line-height: 26px
      span
        text-decoration: underline
        color: #c00
      strong
        color: #f90

/*common_form

.common_form
  width: 786px
  margin: 0 auto

table.common
  border-collapse: collapse
  margin: 0 auto
  padding: 0px
  text-align: left
  width: 786px
  td
    border: 1px solid #ddd
    padding: 0 5px
  thead tr
    background: #eee
    height: 28px
    text-align: center
    font-weight: bold
  tbody tr
    height: 25px
    text-align: center

.bg_comment
  background: url(/templates/mbaobao/images/bg_comment.gif) repeat-x
  height: 17px
  line-height: 17px
  span
    padding: 4px 5px 0 7px
    float: left

/*2009.11.10 page_links

.page_links
  border-top: 1px solid #E6E6E6
  padding: 10px 0
  line-height: 1.6
  color: #ccc
  strong
    color: #333

/* 透明浮层

.alpha50_png, .alpha50_color
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  z-Index: 5999

.alpha50_png
  background-image: url('/templates/mbaobao/images/alpha50.png')
  background-repeat: repeat

.alpha50_color
  background-image: none
  background-color: #000000
  filter: alpha(opacity = 50)
  -moz-opacity: 0.50
  opacity: 0.5
  height: 768px

/*ads_banner_top_20091118

.ads_banner_top
  padding-bottom: 1px

/*index_help

.index_help_box
  position: relative
  width: 960px
  height: 204px
  background: url(/templates/mbaobao/images/homepage/bg_index_help.gif) repeat-x
  margin-top: 1px
  z-index: 3
  clear: both
  dl
    float: left
    height: 158px
    background: url(/templates/mbaobao/images/homepage/bg_index_help_bar.gif) no-repeat right top
    padding-left: 25px
    line-height: 1.5
    dt
      font-weight: bold
      padding-top: 20px
    dd
      background: url(/templates/mbaobao/images/homepage/arrow_02.gif) no-repeat 1px 8px
      padding-left: 11px
    &.new
      padding-left: 35px
      width: 115px
    &.payment
      width: 140px
    &.refund
      width: 85px
      background-image: none
    &.deliver
      width: 148px
    &.faq
      width: 100px
  div
    &.icon_coffee
      position: absolute
      top: 88px
      left: 438px
    &.links_title
      background: url(/templates/mbaobao/images/homepage/line_links.gif) no-repeat center bottom
      height: 46px
      h2
        font-size: 12px
        padding: 20px 0 0 3px
        span
          &.gray
            font-weight: normal
          &.more
            float: right
            padding-right: 10px
            font-weight: normal

.index_links_box
  height: 37px
  overflow: hidden
  div
    &.links
      line-height: 37px
    &.ftr
      padding: 10px 0 0 5px

/*20100202global_notes

.global_notes
  width: 960px
  text-align: center
  border: 2px solid #FFD0A8
  padding: 6px 0
  background: #FFFFEE
  color: #c00
  margin: 5px auto
  div.text
    padding: 0 20px
    line-height: 1.6

.presale_icon
  position: absolute
  top: 6px
  left: 130px

/**底部滚动条*

#fixed_bottom
  position: fixed
  z-index: 500
  width: 100%
  bottom: 0
  border-top: 1px solid #BFBFBF
  left: 0
  _position: absolute
  _bottom: auto
  .fixed_bottom_bgc
    width: 100%
    background-color: rgba(227, 227, 227, 0.8)
    background-color: #E3E3E3\0
    *background-color: #E3E3E3
    filter: alpha(opacity = 80)
    .fixed_bottom_tm
      width: 960px
      position: relative
      margin: 0 auto
      height: 40px
  .fixed_bottom_l
    float: left
    width: 360px
    line-height: 20px
    padding: 10px 10px 10px 5px
    border-right: 1px solid #BFBFBF
    position: relative
    .footadv
      position: absolute
      left: 10px
      top: -38px
      display: inline
    h5
      float: left
      font-size: 12px
      color: #c00
      height: 20px
      padding-left: 100px
      padding-right: 8px
    a
      &:link, &:visited, &:hover, &:active
        color: #c00
  .fixed_bottom_m
    float: left
    width: 280px
    line-height: 20px
    padding: 10px 20px
    border-left: 1px solid #fdfdfd
    border-right: 1px solid #BFBFBF
    position: relative

#fixed_bottom_mlist
  height: 20px
  overflow: hidden

#fixed_bottom
  .fixed_bottom_m ul li
    height: 20px
    line-height: 20px
    a
      &:link, &:visited, &:hover, &:active
        color: #c00
  .fixed_bottom_r
    float: left
    width: 240px
    line-height: 20px
    padding: 10px 10px 10px 10px
    border-left: 1px solid #fdfdfd
    background: url(/templates/mbaobao/images/index/notebook.png) no-repeat right center
    position: relative
    h5
      float: left
      font-size: 12px
      color: #c00
      height: 20px
      padding-left: 40px
      padding-right: 8px
      background: url(/templates/mbaobao/images/index/jiantou.png) no-repeat 5px center
    a
      &:link, &:visited, &:hover, &:active
        color: #c00

/**控制具体商品里的表格*

.select_content table
  margin: 0 auto
