.add
  background: sprite-image('photomaker/add.png')
.generate
  background: sprite-image('photomaker/generate.png')

.yahei
  background: sprite-image('photomaker/yahei.png')
.haibao
  background: sprite-image('photomaker/haibao.png')
.katong
  background: sprite-image('photomaker/katong.png')
.liuye
  background: sprite-image('photomaker/liuye.png')

.small
  background: sprite-image('photomaker/small.png')
.middle
  background: sprite-image('photomaker/middle.png')
.big
  background: sprite-image('photomaker/big.png')

.red
  background: sprite-image('photomaker/red.png')
.green
  background: sprite-image('photomaker/green.png')
.blue
  background: sprite-image('photomaker/blue.png')
