@charset "utf-8"

#upload_photo
  float: right

#photos
  clear: both
  li
    float: left
    margin: 5px
    img
      border: 1px solid #ddd

#upgrade
  margin-bottom: 10px
  p, fieldset
    padding: 0 10px

/** 底端菜单
.bar_menu_info
  background-color: #fff
  padding: 5px
