
#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
      listen         80;
      server_name    www.shopqi.com shopqi.com *.shopqi.com;
    }

    upstream shopqi_app {
      server unix:/tmp/unicorn-shopqi.sock fail_timeout=0;
    }

    server {
      listen         8088;
      server_name    www.shopqi.com shopqi.com *.shopqi.com;

      root /home/shopqi/Documents/shopqi/public;

      try_files $uri/index.html $uri.html $uri @app;

      location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://shopqi_app;
      }

      error_page 500 502 503 504 /500.html;
      location = /500.html {
        root   /home/shopqi/Documents/shopqi/public;
      }

      location /gridfs/ {
        gridfs shopqi-development;
        mongo 127.0.0.1:27092;
      }

    }

}
