worker_processes 2
listen '/tmp/unicorn-shopqi.sock', :backlog => 1
listen '0.0.0.0:38000'
timeout 60
pid "/tmp/unicorn-shopqi.pid"

after_fork do |server,worker|
  server.listen("127.0.0.1:#{38001 + worker.nr}") rescue nil
end
