@charset "utf-8"
@import "compass/utilities/links/link-colors"
@import "compass/utilities/lists/horizontal-list"

$color: #333
$color_hover: #A10010

$color_grey_dark: #565662
$color_grey: #999
$color_grey_light: #C7C7C7
$color_grey_lighter: #F5F5F5
/*$color_grey_lightest: #EBEBEB
/* border
$color_grey_lightest = #B4B4B4

$color_red: #A10000

$image_pay: "templates/vancl/header/pay.jpg"
$image_bar: "templates/common/header/bar.gif"

/***** DEFAULT *****/
body
  font-size: 12px
  a
    +link-colors($color, $color_hover)

/***** HEADER *****/
#header
  #navs
    +horizontal-list(8px)
    float: right
    margin-top: 14px
    li
      background: image_url($image_bar) no-repeat 0px 2px
      &.no_bar
        background-image: none
  #welcome
    padding: 15px 0 0 15px
    a
      color: $color_hover
  .telephone
    margin-top: 20px

  #menus
    +horizontal-list(2px)
    margin-top: 15px
    a
      display: block
      text-indent: -900em
      height: 30px

  #keywords
    padding-top: 8px
    background-color: $color_grey_dark
    height: 22px
    strong
      float: left
      margin: 0 10px
      color: $color_grey_light
    ul
      +horizontal-list
      a
        color: white

  #search
    background-color: $color_grey_lighter
    height: 30px
    span
      float: left
    .input
      margin: 3px 8px 0 20px
    .button
      margin-top: 5px

  #car
    border-top: 1px solid $color_grey
    border-bottom: 1px solid $color_grey
    height: 44px
    padding: 5px 0 9px
    line-height: 200%
    .shopping
      margin: 3px 3px 0 0
    #product_count, #product_price
      font-weight: bold
      color: $color_red
    #product_count
      margin: 0 4px
    .pay_btn
      float: right
      background-image: image_url($image_pay)
      width: image-width($image_pay)
      height: image-height($image_pay)

/***** Content *****/
#content
  .focus
    margin-top: 6px
  .sidead, .fullad
    border: 1px solid $color_grey_lightest
    margin-top: 6px
  .hots
    border: 1px solid $color_grey_lightest
    h3
      background-color: $color_grey_light
      color: #fff
      font-size: 18px
      font-weight: bold
      strong
        padding-left: 30px
        display: block
        height: 39px
        width: 200px
        line-height: 39px
        background-color: $color_red
    dl
      display: block
      height: 36px
      border-bottom: 1px dotted #ccc
      dt
        float: left
        display: inline
        width: 100px
        .title
          color: #ccc
          height: 23px
          line-height: 23px
          font-size: 14px
          font-weight: bold
          background-color: $color_grey
          margin: 8px 28px 0 20px
          text-align: center
      dd
        line-height: 36px
        ul
          +horizontal-list(8px)
          li
            background: image_url($image_bar) no-repeat 0px 14px
            &.no_bar
              background-image: none
